[options]

admin_passwd = my_admin_password

# |--------------------------------------------------------------------------
# | Port Options
# |--------------------------------------------------------------------------
# |
# | Define the application port and longpolling ports.
# |

xmlrpc_port = 8069

# |--------------------------------------------------------------------------
# | Database Configurations
# |--------------------------------------------------------------------------
# |
# | Database configurations that setup Odoo to connect to a
# | postgresql database.
# |

# DB name is bmw-odoo
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
